<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"

    android:title="Inicio" />
    <item
        android:id="@+id/nav_biblioteca"

    android:title="Biblioteca" />
    <item
        android:id="@+id/nav_deseos"

    android:title="Deseos" />
    <item
        android:id="@+id/nav_comprar"

    android:title="Comprar" />
</menu>